*{
    box-sizing: border-box;
    padding: 0;
}
.containerzz {
    background-image: url(https://images.unsplash.com/photo-1541332246502-2e99eaa96cc1?ixlib=rb-1.2.1&auto=format&fit=crop&w=6000&q=80);
    height:50rem;
    width:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    filter: blur(0.1px);
  }
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:2rem;
    z-index: 11;
  }
  span{
    display: flex; 
    flex-direction: row;
  }
  span:before, span:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid white;
    margin: auto;
    width: 100px;
}
h2{
   font-size: 1.5rem;
   font-family: Raleway;
   text-align: center;
}
.image{
    float: right;
    z-index: 11111;
}
.sheridan{
    width:30rem;
    height:25rem;
    z-index: 11111;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}
.sheridan:hover {
    width:29rem;
    height:24rem;
  }
.containerzzz{
    display: grid;
    grid-template-columns: auto auto;
    padding:5px;
}
.heading{
    font-size: 1.5rem;
    line-height: 40px;
    font-family: Raleway;
}
.introduction{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}
.example-small-box, .example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .example-large-box {
    height: 300px;
    width: 300px;
  }
  .experience{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    }
    h2{
        margin-top: 5rem;
    }
